[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 26 modules transformed.
[31mÔ£ù[39m Build failed in 2.87s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/bruce/Documents/Clients/Fandom/src/components/Dashboard.tsx:1138:15: ERROR: Unterminated regular expression[31m
file: [36mC:/Users/bruce/Documents/Clients/Fandom/src/components/Dashboard.tsx:1138:15[31m
[33m
[33mUnterminated regular expression[33m
1136|              </div>
1137|          </div>
1138|          </div >
   |                 ^
1139|      );
1140|  };
[31m
    at failureErrorWithLog (C:\Users\bruce\Documents\Clients\Fandom\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\bruce\Documents\Clients\Fandom\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\bruce\Documents\Clients\Fandom\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\bruce\Documents\Clients\Fandom\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\bruce\Documents\Clients\Fandom\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
