
> huntsocial-fandom-analytics@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 2617 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m    2.12 kB[22m[1m[22m[2m Ôöé gzip:   0.95 kB[22m
[2mdist/[22m[35massets/index-D4W7Av9c.css               [39m[1m[2m   66.24 kB[22m[1m[22m[2m Ôöé gzip:  10.80 kB[22m
[2mdist/[22m[36massets/apifyScraperService-Cfxn5dkx.js  [39m[1m[2m    7.31 kB[22m[1m[22m[2m Ôöé gzip:   2.74 kB[22m
[2mdist/[22m[36massets/index-B82r2OMb.js                [39m[1m[2m  212.94 kB[22m[1m[22m[2m Ôöé gzip:  57.29 kB[22m
[2mdist/[22m[36massets/vendor-By2fAeB-.js               [39m[1m[33m2,207.03 kB[39m[22m[2m Ôöé gzip: 597.47 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 28.48s[39m
