[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 3031 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    2.30 kB[22m[1m[22m[2m Ôöé gzip:   1.00 kB[22m
[2mdist/[22m[35massets/index-B73qkSZa.css  [39m[1m[2m   82.80 kB[22m[1m[22m[2m Ôöé gzip:  12.96 kB[22m
[2mdist/[22m[36massets/index-DWUu5jA7.js   [39m[1m[2m  329.68 kB[22m[1m[22m[2m Ôöé gzip:  77.85 kB[22m
[2mdist/[22m[36massets/vendor-D09Q7fYV.js  [39m[1m[33m2,146.33 kB[39m[22m[2m Ôöé gzip: 609.87 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 27.75s[39m
