APIFY_PROXY_COUNTRY: "US"
APIFY_TOKEN: "apify_api_00iRprVPZz4f0G4sPdukfF7gbdcBAF0IuCj1"
APIFY_API_TOKEN: "apify_api_00iRprVPZz4f0G4sPdukfF7gbdcBAF0IuCj1"
GEMINI_API_NAME: "smallworld"
GEMINI_API_KEY: "AIzaSyCH06uB878LUAcehdhvCLp_8Mqh5f5KN6E"
GEMINI_MODEL: "gemini-3-flash-preview"
GEMINI_FALLBACK_MODEL: "gemini-2.5-pro"
PROXYJET_PROXY_LEAD: "260126Ki0pT-resi-UK:ItXm85Da6PiEfo2@eu.proxy-jet.io:1010"
PROXYJET_PROXY_FALL: "260126Ki0pT-resi-any:ItXm85Da6PiEfo2@proxy-jet.io:1010"
APIFY_PROXY_GROUPS: "RESIDENTIAL"
APIFY_PROXY_ROTATION: "RECOMMENDED"
APIFY_PROXY_USERNAME: "auto"
APIFY_PROXY_PASSWORD: "qX2XBppx8uXfaLYWdpiQSLTz8"
RATE_LIMIT_INSTAGRAM: "300"
RATE_LIMIT_TIKTOK: "500"
RATE_LIMIT_YOUTUBE: "300"
RATE_LIMIT_LINKEDIN: "100"
RATE_LIMIT_TWITTER: "200"
RATE_LIMIT_FACEBOOK: "60"
MAX_FILE_SIZE_MB: "50"
COMPRESSION_THRESHOLD_MB: "50"
IMAGE_COMPRESSION_QUALITY: "85"
VIDEO_TARGET_RESOLUTION: "480p"
AUDIO_TARGET_BITRATE: "128k"
AI_TEMPERATURE: "0.3"
AI_MAX_TOKENS: "16000"
AI_CONFIDENCE_THRESHOLD: "0.7"
AI_RETRY_ATTEMPTS: "3"
AI_RETRY_DELAY: "2"
DEFAULT_GROWTH_RATE: "30"
DEFAULT_MIN_RESULTS: "3"
MAX_DISCOVERY_RESULTS: "50"
PROFILE_VALIDATION_TIMEOUT: "60"
MAX_CONCURRENT_REQUESTS: "5"
LOG_LEVEL: "INFO"
LOG_FORMAT: "json"
LOG_FILE: "logs/scraper.log"
SCRAPFLY_TEST_API_KEY: "scp-test-28cb845ace53482594ae8ad965025200"
SCRAPFLY_LIVE_API_KEY: "scp-live-49dd03a53f1f4163b0e8c3401bd12850"
SCRAPFLY_KEY: "scp-live-49dd03a53f1f4163b0e8c3401bd12850"
APIFY_ACTOR_ID: ""
APIFY_INSTAGRAM_ACTOR_ID: "OWBUCWZK5MEeO5XiC"
APIFY_TIKTOK_ACTOR_ID: "GdWCkxBtKWOsKjdch"
APIFY_YOUTUBE_ACTOR_ID: "1p1aa7gcSydPkAE0d"
APIFY_LINKEDIN_ACTOR_ID: ""
APIFY_TWITTER_ACTOR_ID: ""
APIFY_FACEBOOK_ACTOR_ID: ""
GLOBAL_VIDEO_CAP: "20"
LOCAL_MEDIA_CAP: "20"
DISCOVERY_ACTOR_INSTAGRAM: "nFJndFXA5zjCTuudP"
DISCOVERY_ACTOR_TIKTOK: "nFJndFXA5zjCTuudP"
DISCOVERY_ACTOR_YOUTUBE: "nFJndFXA5zjCTuudP"
DISCOVERY_ACTOR_LINKEDIN: ""
DISCOVERY_ACTOR_TWITTER: ""
DISCOVERY_ACTOR_FACEBOOK: ""
EXTRACT_USER_INSTAGRAM_ACTOR: "shu8hvrXbJbY3Eb9W"
EXTRACT_USER_YOUTUBE_ACTOR: "pratikdani~youtube-profile-scraper"
EXTRACT_USER_TIKTOK_ACTOR: "clockworks~tiktok-profile-scraper"
INSTAGRAM_FOLLOWERS_APIFY_ACTOR: "8dqiL379xy0Ldrhdr"
INSTAGRAM_FOLLOWERS_DEFAULT_SAMPLE: "50"
INSTAGRAM_FOLLOWING_APIFY_ACTOR: "IkdNTeZnRfvDp8V25"
INSTAGRAM_FOLLOWING_DEFAULT_SAMPLE: "50"
INSTAGRAM_HASHTAG_SEARCH_APIFY_ACTOR: "reGe1ST3OBgYZSsZJ"
PROFILE_SCRAPE_ACTOR_INSTAGRAM: "dSCLg0C3YEZ83HzYX"
PROFILE_SCRAPE_ACTOR_YOUTUBE: ""
PROFILE_SCRAPE_ACTOR_TIKTOK: ""
MAX_TIME_ACTOR: "160"
GOOGLE_SERP_CUSTOM_SEARCH_API_KEY: "AIzaSyD2PhqtC1h4UZF7D6pwWqlAZyZKH4TN-T4"
GOOGLE_SERP_CUSTOM_SEARCH_ENGINE_ID: "c3a282dd2ce3a4242"
VITE_APIFY_API_TOKEN: "apify_api_00iRprVPZz4f0G4sPdukfF7gbdcBAF0IuCj1"
VITE_PROFILE_SCRAPE_ACTOR_INSTAGRAM: "dSCLg0C3YEZ83HzYX"
MONGO_DB_CONNECT: "mongodb+srv://vanillabrand_db_user:B1ffB0ff2023!@cluster0.hiotc7p.mongodb.net/?appName=Cluster0"
VITE_GOOGLE_CLIENT_ID: "634174038368-6du6ubtevkhen6ttdhplv5v5evg5f39a.apps.googleusercontent.com"
MAILJET_APIKEY: "042a90893d82a0926ac049a8ea0b4002"
MAILJET_APISECRET: "2d4af662d1b2ea33f556090bc78abfed"
STRIPE_SECRET_KEY: "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"
STRIPE_PUBLISHABLE_KEY: "pk_live_51SmaaCGs07F8DeJSLGLEFsRMA2ShfK78HqDvZTC85YwY2lFJJP2mg4HJo44jlBCddOzoo7wkewYayAOVOcjHsMGq00RT8pxfs4"
VITE_STRIPE_PUBLISHABLE_KEY: "pk_live_51SmaaCGs07F8DeJSLGLEFsRMA2ShfK78HqDvZTC85YwY2lFJJP2mg4HJo44jlBCddOzoo7wkewYayAOVOcjHsMGq00RT8pxfs4"
STRIPE_WEBHOOK_SECRET: "whsec_g0KbRBj3Aw6mQ75A9tG9yD5eRqJMxkBr"
JWT_SECRET: "fandom-jwt-secret-key-change-in-production-2024"
SCRAPER_URL: "https://fandom-scraper-634174038368.europe-west2.run.app"